# java-single-process

./: .gitignore  build.gradle
src/main/java/com/protec/process/: Application.java  Config.java
src/main/java/com/protec/process/service/: WebRequestService.java
src/main/resources/: application-production.yml  application-test.yml  application.yml
